<!--PEN CODE-->
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>	
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
		https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>

	<script>
	// Your web app's Firebase configuration
	// For Firebase JS SDK v7.20.0 and later, measurementId is optional
	var firebaseConfig = {
		apiKey: "AIzaSyBGLQmN66v9ucTjXgctvmzqHC8H85ez_KE",
		authDomain: "cgusholar.firebaseapp.com",
		projectId: "cgusholar",
		storageBucket: "cgusholar.appspot.com",
		messagingSenderId: "436011084647",
		appId: "1:436011084647:web:250d127f195857a4af1dc2",
		measurementId: "G-H1WFVTFTC0"
	};
	// Initialize Firebase
	firebase.initializeApp(firebaseConfig);
	firebase.analytics();
	</script>	

	<div id="weather-app" class="weather-app">
		<i id="weather-icon" class="wi wi-fw weather-icon wi-day-sunny"></i>
		<div class="date-time">
			<div id="time" class="time">1:30<span>PM</span></div>
			<div id="date" class="date">
				<div id="day" class="day">Sun</div>
				<div id="monDate" class="monDate">Sep 13</div>
			</div>
		</div>

		<div class="location-weather">
			<label for="xBxHack">
				<i id="set-icon" class="fa set-icon fa-ellipsis-v"></i>
			</label>
			<div class="weather-status">
				<input type="checkbox" id="xBxHack">
				<div id="city" class="city">San Diego</div>
				<input id="userCity" class="userCity" type="text" placeholder="Enter City">
				<div id="forcast" class="forcast">Sky Is Clear</div>
			</div>
			<div class="weather-temp">
				<div id="temperature" class="temperature">84</div>
				<div class="high-low">
					<div id="high" class="high">92</div>
					<div id="low" class="low">79</div>
				</div>
			</div>
		</div>
	</div>

	<script src="main.js" type="text/javascript"></script>
</body>
<!--END PEN CODE-->